<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Étude PREEMS - Manager</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html" />

    <link href="assets/fontawesome-free-6.0.0-web/css/all.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container page">
        <header class="page-header">
            <h1>Étude PREEMS</h1>
        </header>
